[gd_scene load_steps=2 format=3 uid="uid://rc70nep0tjwp"]

[ext_resource type="Script" path="res://game_scenes/credits.gd" id="1_fhvvf"]

[node name="Credits" type="Node2D"]
script = ExtResource("1_fhvvf")

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="BackgroundColor" type="ColorRect" parent="Canvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Canvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "
[center]MUSIC
[url=\"https://soundcloud.com/kenobit/bit-beat-beach?utm_source=cash_or_card&utm_medium=videogame\"][color=\"#80bfff\"]Bit Beat Beach[/color][/url] by Kenobit

PORTRAITS made with [url=\"https://kenney.itch.io/avatar-mixer?utm_source=cash_or_card&utm_medium=videogame\"][color=\"#80bfff\"]Avatar Mixer[/color][/url] by Kenney

MISC
[url=\"https://github.com/nathanhoad/godot_dialogue_manager\"][color=\"#80bfff\"]Dialogue Manager[/color][/url] by Nathan Hoad

EVERYTHING ELSE by [url=\"https://andreafranceschini.org?utm_source=cash_or_card&utm_medium=videogame\"][color=\"#80bfff\"]Andrea Franceschini[/color][/url]

This game was created as part of a project funded by the European Union
HORIZON-MSCA-2021-PF-01, Project ID 101062788 (EduGames)

For more information, visit
[url=\"https://edugames.andreafranceschini.org?utm_source=cash_or_card&utm_medium=videogame\"][color=\"#80bfff\"]edugames.andreafranceschini.org[/color][/url]
[/center]"
meta_underlined = false

[node name="BackButton" type="Button" parent="Canvas"]
offset_left = 20.0
offset_top = 20.0
offset_right = 147.0
offset_bottom = 69.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "« indietro"

[connection signal="meta_clicked" from="Canvas/RichTextLabel" to="." method="_on_rich_text_label_meta_clicked"]
[connection signal="pressed" from="Canvas/BackButton" to="." method="_on_back_button_pressed"]
